use graphql;


CREATE TABLE `author` (
   `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
   `age` INT(3) NOT NULL COMMENT 'age',
   `sex` VARCHAR(10) NOT NULL COMMENT 'sex',
   `author_name` VARCHAR(100) NOT NULL COMMENT 'author_name',
   `del_flg` INT(1) NOT NULL default 0 COMMENT 'del_flg',
  `create_date` DATETIME NOT NULL COMMENT 'create_date',
  `update_date` DATETIME NOT NULL COMMENT 'update_date',
  `version` bigint(20) NOT NULL default 0 COMMENT 'version',
   PRIMARY KEY (`id`)
 ) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;



CREATE TABLE `book` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `name` VARCHAR(100) NOT NULL COMMENT 'book_name',
  `page_count` bigint(20) NOT NULL COMMENT 'page_count',
  `author_id` bigint(20) NOT NULL COMMENT 'author_id',
  `del_flg` INT(1) NOT NULL default 0 COMMENT 'del_flg',
  `create_date` DATETIME NOT NULL COMMENT 'create_date',
  `update_date` DATETIME NOT NULL COMMENT 'update_date',
  `version` bigint(20) NOT NULL default 0 COMMENT 'version',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;