insert into author(age, sex, author_name, del_flg,create_date,update_date,version) values (20, 'm', 'mary', 0,sysdate(),sysdate(),1);
insert into author(age, sex, author_name, del_flg,create_date,update_date,version) values (30, 'f', 'tom', 0,sysdate(),sysdate(),1);

insert into book(name,page_count,author_id,del_flg,create_date,update_date,version) values ('my life', 120, 1, 0,sysdate(),sysdate(),1);
insert into book(name,page_count,author_id,del_flg,create_date,update_date,version) values ('red star', 890, 2, 0,sysdate(),sysdate(),1);
insert into book(name,page_count,author_id,del_flg,create_date,update_date,version) values ('Learning GraphQL', 1220, 1, 0,sysdate(),sysdate(),1);