# graphql-master

./: README.md  pom.xml
src/main/java/com/graphql/demo/graphqldemo/: GraphqlDemoApplication.java
src/main/java/com/graphql/demo/graphqldemo/client/: ProductClient.java  ShopClient.java  TradeClient.java  TradeDtlsClient.java  TypeClient.java  TypeRestClient.java
src/main/java/com/graphql/demo/graphqldemo/config/: ProcessInterceptor.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/graphql/demo/graphqldemo/controller/: GraphQLController.java
src/main/java/com/graphql/demo/graphqldemo/customerror/: CustomExceptionHandler.java  CustomExceptionWhileDataFetching.java  CustomRuntimeException.java  MyCustomExceptionHandler.java
src/main/java/com/graphql/demo/graphqldemo/dao/: AuthorDao.java  BookDao.java
src/main/java/com/graphql/demo/graphqldemo/dataLoader/: DataLoaderInit.java
src/main/java/com/graphql/demo/graphqldemo/dto/: Author.java  Book.java  Name.java  ProductDto.java  Shop.java  ShopDto.java  Trade.java  TradeDtls.java  TypeDto.java  User.java
src/main/java/com/graphql/demo/graphqldemo/error/: NotFound.java
src/main/java/com/graphql/demo/graphqldemo/model/: AuthorInput.java  BookInput.java  ProductInput.java
src/main/java/com/graphql/demo/graphqldemo/provider/: GraphQLProvider.java
src/main/java/com/graphql/demo/graphqldemo/publisher/: MyPublisher.java
src/main/java/com/graphql/demo/graphqldemo/resolver/: AuthorResolver.java  BookResolver.java  MutationResolver.java  QueryResolver.java  SubscriptionResolver.java  TradeDtlsResolver.java  TradeResolver.java
src/main/java/com/graphql/demo/graphqldemo/utils/: CopyPropertiesUtils.java  SessionUtil.java
src/main/java/com/server/: HelloWorldServer.java
src/main/proto/: trade.proto  tradedtls.proto
src/main/resources/: application.properties  log_bak.xml
src/main/resources/mapper/: author.xml  book.xml
src/main/resources/schema/: schema.graphqls  schema1.graphqls  test.txt  wowma.graphqls
