spring.application.name=graphql-server
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/graphql?characterEncoding=UTF-8&serverTimezone=GMT%2B8&&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
mybatis.mapper-locations=classpath:./mapper/*.xml
#logging.config=classpath:log.xml
logging.level.com.graphql.demo.graphqldemo.dao=debug

apollo.meta=http://127.0.0.1:8080
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=true

#grpc
#trade
grpc.client.graphql-trade-server.address=static://127.128.128.1:50050
grpc.client.graphql-trade-server.enableKeepAlive=true
grpc.client.graphql-trade-server.keepAliveWithoutCalls=true
grpc.client.graphql-trade-server.negotiationType=plaintext
#product
grpc.client.graphql-product-server.address=static://127.128.128.1:50051
grpc.client.graphql-product-server.enableKeepAlive=true
grpc.client.graphql-product-server.keepAliveWithoutCalls=true
grpc.client.graphql-product-server.negotiationType=plaintext
#shop
grpc.client.graphql-shop-server.address=static://127.128.128.1:50052
grpc.client.graphql-shop-server.enableKeepAlive=true
grpc.client.graphql-shop-server.keepAliveWithoutCalls=true
grpc.client.graphql-shop-server.negotiationType=plaintext

#type
grpc.client.graphql-type-server.address=static://127.128.128.1:50059
grpc.client.graphql-type-server.enableKeepAlive=true
grpc.client.graphql-type-server.keepAliveWithoutCalls=true
grpc.client.graphql-type-server.negotiationType=plaintext

